.timeline{
  .permission-panel{
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    .login-panel{
      max-width: 420px;
      min-width: 22%;
      margin: auto;
    }
  }
}