.theme {
  .colors {
    li {
      width: 10%;
      height: 40px;
      float: left;
      list-style: none;
      cursor: pointer;
      text-align: center;
      line-height: 40px;
      color: white;
    }
  }
}
